# MicroService_Learning

ai-service/: pom.xml
ai-service/src/main/java/top/whr/aiservice/: AiServiceApplication.java
ai-service/src/main/java/top/whr/aiservice/controller/: AIController.java
ai-service/src/main/java/top/whr/aiservice/service/: AIService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/whr/aiservice/: AiServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/whr/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/whr/contentservice/client/: UserClient.java  UserServiceFallBackFactory.java
content-service/src/main/java/top/whr/contentservice/config/: RestTemplateConfig.java  SentinelConfig.java
content-service/src/main/java/top/whr/contentservice/controller/: ShareController.java  ShareResponse.java
content-service/src/main/java/top/whr/contentservice/entity/: Share.java
content-service/src/main/java/top/whr/contentservice/handler/: SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/whr/contentservice/mapper/: ShareMapper.java
content-service/src/main/java/top/whr/contentservice/result/: Result.java
content-service/src/main/java/top/whr/contentservice/service/: ShareService.java
content-service/src/main/java/top/whr/contentservice/vo/: UserVO.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/java/top/whr/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/whr/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/whr/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameterGatewayFilterFactory.java  TimeAccessGatewayFilterFactory.java
gateway-service/src/main/java/top/whr/gatewayservice/handle/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway-service/src/main/java/top/whr/gatewayservice/predicate/: JDKRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml  bootstrap.yml
gateway-service/src/test/java/top/whr/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/whr/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/top/whr/helloservice/controller/: HelloController.java
hello-service/src/main/java/top/whr/helloservice/service/: HelloService.java
hello-service/src/test/java/top/whr/helloservice/: HelloServiceApplicationTests.java
jieqi-service/: pom.xml
jieqi-service/src/main/java/top/whr/jieqiservice/: JieqiServiceApplication.java
jieqi-service/src/main/java/top/whr/jieqiservice/controller/: JieqiController.java
jieqi-service/src/main/java/top/whr/jieqiservice/service/: JieqiService.java
jieqi-service/src/main/java/top/whr/jieqiservice/vo/: JieqiVo.java
jieqi-service/src/main/resources/: application.yml  bootstrap.yml
jieqi-service/src/test/java/top/whr/jieqiservice/: JieqiServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/whr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/top/whr/orderservice/controller/: OrderController.java
order-service/src/test/java/top/whr/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/whr/productservice/: ProductServiceApplication.java
product-service/src/main/java/top/whr/productservice/controller/: ProductController.java
product-service/src/test/java/top/whr/productservice/: ProductServiceApplicationTests.java
python-service/top/whr/: app.py  config.py
redis-service/: pom.xml
redis-service/src/main/java/whr/redisservice/: RedisServiceApplication.java
redis-service/src/main/java/whr/redisservice/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java
redis-service/src/main/java/whr/redisservice/controller/: SmsController.java
redis-service/src/main/java/whr/redisservice/enums/: ErrorCode.java
redis-service/src/main/java/whr/redisservice/result/: Result.java
redis-service/src/main/java/whr/redisservice/service/: SmsService.java
redis-service/src/main/java/whr/redisservice/service/Impl/: SmsServiceImpl.java
redis-service/src/main/java/whr/redisservice/utils/: CommonUtils.java
redis-service/src/main/resources/: application.yml  bootstrap.yml
redis-service/src/test/java/whr/redisservice/: RedisServiceApplicationTests.java
request-service/: pom.xml
request-service/src/main/java/top/whr/requestservice/: RequestServiceApplication.java
request-service/src/main/java/top/whr/requestservice/client/: HelloService.java  TeacherClient.java
request-service/src/main/java/top/whr/requestservice/config/: RestTemplateConfig.java
request-service/src/main/java/top/whr/requestservice/controller/: ConsumerController.java  ConsumerController2.java  ConsumerController3.java  ConsumerController4.java
request-service/src/main/java/top/whr/requestservice/crawler/: NewsCrawler.java
request-service/src/main/java/top/whr/requestservice/entity/: Teacher.java
request-service/src/main/java/top/whr/requestservice/openfeign/: HelloService.java  TeacherService.java
request-service/src/main/resources/: application.yml
request-service/src/test/java/top/whr/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/whr/userservice/: UserServiceApplication.java
user-service/src/main/java/top/whr/userservice/config/: DeepSeekConfig.java  MybatisPlusConfig.java  OssConfig.java
user-service/src/main/java/top/whr/userservice/controller/: DeepSeekController.java  OssUploadController.java  TestController.java  UserController.java  UserController1.java
user-service/src/main/java/top/whr/userservice/entity/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/top/whr/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
